# aeromantain-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: main_aerotallerback.yml  revision_aerotallerback.yml
backend/: pom.xml
backend/src/main/java/com/aerotaller/backend/: BackendApplication.java
backend/src/test/java/com/aerotaller/backend/: BackendApplicationTests.java
src/main/java/com/aerotaller/: AeroTallerBackendApplication.java
src/main/java/com/aerotaller/config/: CorsConfig.java  OpenApiConfig.java  SecurityBeansConfig.java
src/main/java/com/aerotaller/modelos/: Aeronave.java  Almacen.java  Articulo.java  Categoria.java  Cliente.java  Condicion.java  DetalleEntradaArticulo.java  Discrepancia.java  EntradaArticulo.java  EstadoEntrada.java  EstatusOT.java  ModeloAeronave.java  NuevaOT.java  Proveedor.java  Refaccion.java  ReporteProgramado.java  Rol.java  SalidaOT.java  TipoAeronave.java  TipoDoc.java  UnidadMedida.java  Usuario.java
src/main/java/com/aerotaller/modules/articulo/controller/: ArticuloController.java
src/main/java/com/aerotaller/modules/articulo/dto/: CreateArticuloRequest.java
src/main/java/com/aerotaller/modules/articulo/repository/: ArticuloRepository.java
src/main/java/com/aerotaller/modules/articulo/service/: ArticuloService.java
src/main/java/com/aerotaller/modules/auth/controller/: AuthController.java
src/main/java/com/aerotaller/modules/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/aerotaller/modules/auth/repository/: UsuarioRepository.java
src/main/java/com/aerotaller/modules/auth/service/: AuthService.java
src/main/java/com/aerotaller/modules/catalogo/controller/: CatalogoController.java
src/main/java/com/aerotaller/modules/catalogo/dto/: CatalogoOptionDto.java
src/main/java/com/aerotaller/modules/catalogo/repository/: AlmacenRepository.java  CategoriaRepository.java  CondicionRepository.java  ProveedorRepository.java  UnidadMedidaRepository.java
src/main/java/com/aerotaller/modules/catalogo/service/: CatalogoService.java  CatalogoServiceImpl.java
src/main/java/com/aerotaller/modules/entradaart/controller/: EntradaArticuloController.java
src/main/java/com/aerotaller/modules/entradaart/dto/: EntradaArticuloDetalleRequestDto.java  EntradaArticuloDetalleResponseDto.java  EntradaArticuloListadoResponseDto.java  EntradaArticuloRegistroRequestDto.java  EntradaArticuloRegistroResponseDto.java
src/main/java/com/aerotaller/modules/entradaart/repository/: DetalleEntradaArticuloRepository.java  EntradaArticuloRepository.java  EstadoEntradaRepository.java
src/main/java/com/aerotaller/modules/entradaart/service/: EntradaArticuloService.java  EntradaArticuloServiceImpl.java
src/main/java/com/aerotaller/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/aerotaller/: AeroTallerBackendApplicationTests.java
